
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Docker &#8212; rnaSeqPipeline  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Software" href="software.html" />
    <link rel="prev" title="Running the Pipeline" href="../03_pipeline/running_the_pipeline.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docker">
<h1>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.docker.com/">Docker</a> is a tool for containerization. Put simply, it allows anyone
who wants to run the pipeline to have access to the same environment (an OS and set of software).</p>
<p>The Docker image used for this project is hosted at gcr.io/genomics-xavier/rnaseqpipeline. It should already have everything you need,
but if you want to update the image you should be able to do so with the following (provided that you have Docker installed yourself).</p>
<dl class="docutils">
<dt>::</dt>
<dd><p class="first"># navigate to directory containing Dockerfile
cd path/to/Dockerfile</p>
<p># build docker image
docker build -t gcr.io/genomics-xavier/rnaseqpipeline .</p>
<p class="last"># push image to google cloud repository
docker push gcr.io/genomics-xavier/rnaseqpipeline</p>
</dd>
</dl>
<p>In addition to the standard software specified by the Docker environment, the Docker will also contain an R script, <em>get_kallisto_counts.R</em>, and will have a set of
R packages already installed (as defined in <em>install_packages.R</em>).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../03_pipeline/running_the_pipeline.html" title="previous chapter">Running the Pipeline</a></li>
      <li>Next: <a href="software.html" title="next chapter">Software</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/04_misc/docker.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Christian Covington, Mukund Varma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/04_misc/docker.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>