
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Configuring the Pipeline &#8212; rnaSeqPipeline  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running the Pipeline" href="running_the_pipeline.html" />
    <link rel="prev" title="Setting up Google Cloud" href="../02_setup/cloud_setup.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuring-the-pipeline">
<h1>Configuring the Pipeline<a class="headerlink" href="#configuring-the-pipeline" title="Permalink to this headline">¶</a></h1>
<p>The pipeline accepts a number of parameters:</p>
<blockquote>
<div><ul class="simple">
<li>experiment_name: The name assigned to the experiment that generated the data we are running through the pipeline.</li>
</ul>
<p>For the Xavier Lab, this is something like 2018_08_24_CC.
* organism: The name of the organism from which the samples came. Supported arguments are <em>human</em> and <em>mouse</em>.
* queue: &lt;I don’t actually understand this argument yet – it has something to do with read length?&gt;. Supported arguments are <em>short</em> and <em>long</em>.
* start_index: Index of first step in the pipeline you wish to run
* end_index: Index of last step in the pipeline you wish to run
* functional_analysis:
* read_pairs_file:
* barcodes_file:
* samples_described_file:
* samples_compared_file:
* reads_dir:
* alignment_dir:</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../02_setup/cloud_setup.html" title="previous chapter">Setting up Google Cloud</a></li>
      <li>Next: <a href="running_the_pipeline.html" title="next chapter">Running the Pipeline</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/03_pipeline/pipeline_configuration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Christian Covington, Mukund Varma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/03_pipeline/pipeline_configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>